{
  "name": "beeskilled-week2-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "BeeSkilled Full Stack Web Development Internship - Week 2 Backend Foundation (Express, MongoDB, JWT, bcrypt)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "bcrypt",
    "rest-api",
    "beeskilled"
  ],
  "author": "Yashal Sharadrao Shende",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
